<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Badoni Moda', serif;
        }
        body{
            height: 100vh;
            
            background: url(birth.gif)  ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .container{
            perspective: 1000px;
        }
        .card{
            width: 280px;
            height: 360px;
            position: absolute;
            top: 100px;
            left: 230px;
            transition: 2s;
            transform-style: preserve-3d;
        }
        .card:hover{
             transform: rotateY(180deg);
        }
        .block{
            position: absolute;
            top: 200px;
            right: 600px; 
            perspective: 800px;
        }
        .outside,.inside{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
            padding: 1.5rem;
        }
        .outside{
            background-color: blanchedalmond;
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
            backface-visibility: hidden;
            /* transform: rotateY(180deg) */
        }
        .outside h1{
            font-size: 3rem;
            font-weight: bold;
            color: salmon;
            margin-bottom: 30px;
        }
        .inside{
            background-color: rgb(255,244,79);
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
            transform: rotateY(180deg);
            position: absolute;
            backface-visibility: hidden;
            top: 50px;
        } 
        .inside img{
            width: 250px;
        }
        .inside h3{
            font-size: 1.2rem;
            font-weight: bold;
            
            margin-top: 20px;
        }
        .frames{
            width: 400px;
            height: 150px;
            box-shadow: 0 5px 10px rgba(255,255,255,0.5);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 0.8rem;
            position: absolute;
            transform: rotateY(-230deg);
        }
        .frames img{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        .frames p{
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);
        }
        .frames:nth-child(1){
            top: 300px;
            z-index: -1;
            background-color: coral;
        }
        .frames:nth-child(2){
             
             
            background-color: goldenrod;
        }
        .frames:nth-child(3){
            top: 150px;
            
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>With each trip around the sun you grow smarter, better looking, and funnier! May this be the year you catch up to me!</h3>
            </div>
            <div class="inside">
                <img src="cake" alt="">
                <h3>Wishing you a birthday blessed with love, laughter, and of course, good food.</h3>
            </div>
             
        </div>
        <div class="block">
            <div class="frames frame1">
                <img src="nandu 1.jpeg" alt="">
                <p>Keep smiling , Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="nandu 2.jpeg" alt="">
                <p>On this occasion bring you lot of happiness and success</p>
            </div>
            <div class="frames frame3">
                <img src="nandu 3.jpeg" alt="">
                <p>You will be a medical superstar soon </p>
            </div>
        </div>
    </div>
</body>
</html>